package day13;

/**
 * Created by liangyi on 2022/7/7.
 */
//263. 丑数
public class UglyNumber_263 {
    public boolean isUgly(int n) {
        if (n==1){
            return true;
        }
        if (n==0){
            return false;
        }
        while (n%2==0||n%3==0||n%5==0){
            if (n%2==0){
                n=n/2;
                if (n==1){
                    return true;
                }
            }
            if (n%3==0){
                n=n/3;
                if (n==1){
                    return true;
                }
            }
            if (n%5==0){
                n=n/5;
                if (n==1){
                    return true;
                }
            }
        }
        return false;
    }
}
