package day03;

/**
 * Created by liangyi on 2022/6/23.
 */
//53. 最大子数组和
public class MaximumSubarray_53 {
    public static int maxSubArray(int[] nums) {
        //动态规划的思想
        int len = nums.length;
        int[] dp = new int[len];
        dp[0]=nums[0];
        //写出动态规划方程
        for (int i = 1;i<len; i++){
            if (dp[i-1]>0){
                dp[i]=dp[i-1]+nums[i];
            }else {
                dp[i] = nums[i];
            }

        }
        int res=dp[0];
        //得到的结果中找出最大值
        for (int i =0;i<dp.length;i++){
            res=Math.max(res,dp[i]);
            System.out.println("dp"+i+dp[i]+"\n");
        }
        return res;
    }

    public static void main(String[] args) {
        int[] nums={-2,1,-3,4,-1,2,1,-5,4};
        int res = maxSubArray(nums);
        System.out.println(res);
    }
}
