package day03;

/**
 * Created by liangyi on 2022/6/22.
 */
public class PlusOne_66 {
    public int[] plusOne(int[] digits) {
        int len = digits.length;
        for (int i = len-1;i>0;i--){
            if (digits[i]!=9){
                //这一步是为了找到逆序查找过程中，第一个不为9的数字位数，并将其后置位全部赋值为0
                for (int j=i+1;j<len;j++){
                    digits[j]=0;
                }
                digits[i]++;
                return digits;
            }
        }
        //考虑全是9的情况，只需设置一个比原数组长度长1的数组，首位置1即可
        int[] res = new int[len+1];
        res[0]=1;
        return res;
    }
}
