package day15;

import java.util.ArrayList;
import java.util.List;
import java.util.StringJoiner;

/**
 * Created by liangyi on 2022/7/10.
 */
//401. 二进制手表
public class BinaryWatch_401 {
    public List<String> readBinaryWatch(int turnedOn) {
        //枚举，无语的方法
        List<String> res = new ArrayList<>();

        for (int h = 0; h <12 ; h++) {
            for (int m = 0; m < 60; m++) {
                if (Integer.bitCount(h)+Integer.bitCount(m)==turnedOn){
                    res.add(h+":"+(m<10?"0":"")+m);
                }
            }
        }
        return res;
    }
}
