package day17;

import java.util.Arrays;

/**
 * Created by liangyi on 2022/7/14.
 */
//455. 分发饼干
public class AssignCookies_455 {
    public static int findContentChildren(int[] g, int[] s) {

        int glen=g.length;
        int slen=s.length;
        if (glen==0||slen==0){
            return 0;
        }
        Arrays.sort(g);
        Arrays.sort(s);
        int i=0;
        int j=0;
        while (i<glen){
            if (g[i]<=s[j]){
                i++;
                j++;
            }else if (j<slen){
                j++;
            }
            if (j==slen||i==glen){
                return i;
            }
        }
        return i;
    }
    }
